._1x87K8eQ3ce_xOzwVtuavQ { visibility: hidden; }

._13fX-Z6eUqJYQ--fN1qCQf div[type="toolbar"] { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 100%; }

._13fX-Z6eUqJYQ--fN1qCQf div[type="toolbar"] > *[data-css="spacer"] { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; width: auto; }

._13fX-Z6eUqJYQ--fN1qCQf button { border: 0; outline: none; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; min-width: 36px; min-height: 32px; font-size: 14px; cursor: pointer; background: transparent; }

._13fX-Z6eUqJYQ--fN1qCQf button[data-css="primary"] { color: #fff; background: #f55d54; }

._13fX-Z6eUqJYQ--fN1qCQf button[data-css="primary"]:hover { background: #fc8680; }

._13fX-Z6eUqJYQ--fN1qCQf button[data-css="primary"]:active { background: #e1473e; }

._13fX-Z6eUqJYQ--fN1qCQf button[data-css="primary"] > i { margin-right: 10px; }

._13fX-Z6eUqJYQ--fN1qCQf {
  width: 100%;
  height: 100%;
  overflow: visible;
}

._3qexqoubp4mK09wedaAr0E { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; width: 100%; padding: 30px 20px; text-align: center; color: #757c84; }

._3qexqoubp4mK09wedaAr0E > i { font-size: 30px; margin-bottom: 16px; }

._3qexqoubp4mK09wedaAr0E > span { font-size: 12px; color: #babbbf; }

.p2sUwe9RcaJ_Ks3Yth_zq { height: 41px; border-bottom: 1px solid #EAEBED; margin-bottom: -1px; -ms-flex-pack: distribute; justify-content: space-around; background: #FAFAFA; }

.p2sUwe9RcaJ_Ks3Yth_zq > p { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -ms-flex-line-pack: center; align-content: center; font-size: 14px; color: #636a74; }

.p2sUwe9RcaJ_Ks3Yth_zq ._1aaRR9LvRTxlXzsStKfZUW { margin-left: .25em; }

.p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-left"],
    .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-right"] { width: 48px; font-size: 14px; color: #636a74; }

.p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-left"]:hover, .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-right"]:hover { color: #8e8f97; }

.p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-left"]:active, .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-right"]:active { color: #636a74; }

.gRH0YCvWt4iXuONssnCOV { position: relative; overflow: visible; width: 100%; height: calc(100% - 40px); }

._1KlfzEcLUn7woeHCwTKUTl {
  position: absolute;
  bottom: 0;
  background: #fff;
  box-shadow: 0 -1px 4px 0 rgba(0,0,0,0.15);
  height: auto;
}

._1KlfzEcLUn7woeHCwTKUTl > .gRH0YCvWt4iXuONssnCOV { height: auto; overflow: visible; }

.-PASx39HC8Ss8oQWWPjpX { width: 160px; right: 20px; bottom: 15px; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq { cursor: pointer; width: 160px; background: #f55d54; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq:hover { background: #fc8680; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq:active { background: #e1473e; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > p { color: #fff; border-right: 1px solid #F9ABA6; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-left"],
      .-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-right"] { color: #fff; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-left"]:hover, .-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-right"]:hover { color: #ddd; }

.-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-left"]:active, .-PASx39HC8Ss8oQWWPjpX > .p2sUwe9RcaJ_Ks3Yth_zq > *[type="button-right"]:active { color: #fff; }
.b2_fE7vM12Y3f0J1gojkZ div[data-css="group"] {
  padding-left: 10px;
  list-style: none;
}

.b2_fE7vM12Y3f0J1gojkZ div[data-css="item"] {
  position: relative;
  padding-left: 10px;
}

.b2_fE7vM12Y3f0J1gojkZ div[data-css="item"]::before {
  content: '';
  position: absolute;
  top: 18px;
  left: 0;
  width: 10px;
  height: 1px;
  margin: auto;
  background-color: #ddd;
}

.b2_fE7vM12Y3f0J1gojkZ div[data-css="item"]::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  background-color: #ddd;
}

.b2_fE7vM12Y3f0J1gojkZ div[data-css="item"]:last-child::after {
  height: 18px;
}

.A5pU1_spzusLYE-g9Y_QL {
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom: 0 solid transparent;
}

._1dED9ixAeONzrFxFDos086 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-right: 20px;
}

._1dED9ixAeONzrFxFDos086:hover {
  background: #fbfbfc;
}

._3_wRnSAjKOHPP5M5ofa67d {
  height: 48px;
  border-top: 1px solid #EAEBED;
  padding-left: 20px;
}

div[data-css="group"]._2q8mixQByXr8jcJI-DmKUI {
  padding-left: 25px;
}

._1ZRCf0F1OYDST2pCpebKTv {
  height: 36px;
  padding-left: 4px;
}

div[data-css="group"]._3obnw-a7x_6Gp250AYsAVQ {
  display: none;
}

._1dED9ixAeONzrFxFDos086 > i {
  cursor: pointer;
  width: 16px;
  margin-right: 8px;
  margin-bottom: -2px;
  font-size: 13px;
  text-align: center;
  color: #636a74;
}

._1dED9ixAeONzrFxFDos086 > i[data-css="leaf"] {
  cursor: default;
  font-size: 12px;
}

._1dED9ixAeONzrFxFDos086 > span {
  cursor: default;
  font-size: 14px;
  color: #636a74;
}

._1dED9ixAeONzrFxFDos086 > b {
  cursor: pointer;
  display: inline-block;
  position: relative;
  min-width: 18px;
  height: 18px;
  padding: 0 6px;
  border-radius: 18px;
  font-size: 13px;
  font-weight: normal;
  text-align: center;
  color: #fbfbfc;
  background: #89898a;
  -webkit-transform: scale(1);
          transform: scale(1);
}

._1dED9ixAeONzrFxFDos086 > b:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

._1dED9ixAeONzrFxFDos086 > b > div {
  position: absolute;
  top: 0;
  right: 0;
  margin: -3px -3px 0 0;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  border: 1px solid #fff;
  background: #f75b50;
}

._1dED9ixAeONzrFxFDos086 div[data-css="spacer"] {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

._2qdYNAFNBXQjTrE7Os1nHD > i,
    ._2qdYNAFNBXQjTrE7Os1nHD > span {
  color: #f75b50;
}

._2qdYNAFNBXQjTrE7Os1nHD > b {
  background: #f75b50;
}
.cwtyZ9GaoqRzUhsz39exX {
  width: 100%;
  overflow: visible;
}

._1HA0m1poaQMIrYp0gyhu_ {
  display: none;
}

._3WMpqqd-hCG36cq1kVSPFz {
  position: relative;
  overflow: visible;
}

._214oYRwvBDUw82gbIIcqcj {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] {
  width: 100%;
  max-height: 380px;
  min-height: 120px;
  overflow-y: auto;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="expand"] {
  border-top: 1px solid #EAEBED;
  border-bottom: 1px solid #EAEBED;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="expand"]:hover {
  background: #fbfbfc;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="expand"] > button {
  margin: 5px 30px;
  width: calc(100% - 2 * 30px);
  min-height: 16px;
  font-size: 12px;
  color: #8e8f97;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="divider"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 30px;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="divider"] > span {
  margin: 0 8px;
  color: #ea4f48;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="divider"] > div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 1px;
  background: #ea4f48;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="list"] > div[data-css="divider-line"] {
  height: 1px;
  background: #EAEBED;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="reply"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border-top: 1px solid #EAEBED;
  width: 100%;
  padding: 15px 20px;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="reply"] > textarea {
  border: 1px solid #FDD8D6;
  border-right-width: 0;
  padding: 5px 8px;
  width: 222px;
  height: auto;
  max-height: 76px;
  font-size: 13px;
  line-height: 20px;
  color: #757c84;
}

._214oYRwvBDUw82gbIIcqcj > div[data-css="reply"] > button {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 14px;
}

._2MLg8D4eVoQIE8-P5_RYMU {
  position: relative;
  cursor: default;
}

._21z3zO5X1dU9gSZDX5EoBA {
  cursor: pointer;
}

.lkoaW4KkzftUViJK_838G {
  border-top: 1px solid #EAEBED;
  padding: 14px 20px 14px 64px;
}

._1zvanGQGd_iR7fT2m69PGp {
  background: #fbfbfc;
}

.lkoaW4KkzftUViJK_838G > img[type="avatar"] {
  position: absolute;
  top: 14px;
  left: 20px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.lkoaW4KkzftUViJK_838G .w2HvgBkf0sWHaAyNxBQEu > span[type="name"] {
  color: #F55D54;
}

._3rWRUCjx9j33-MB9x1Bk7S {
  padding: 14px 20px 10px 64px;
}

._3rWRUCjx9j33-MB9x1Bk7S > img[type="avatar"] {
  position: absolute;
  top: 14px;
  left: 26px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

._2m6vVBMTcfdMAtOOyMNHab {
  padding: 10px 20px 10px 64px;
}

._2MLg8D4eVoQIE8-P5_RYMU:hover {
  background: #fbfbfc;
}

.w2HvgBkf0sWHaAyNxBQEu {
  margin-bottom: 10px;
}

.w2HvgBkf0sWHaAyNxBQEu > span {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.w2HvgBkf0sWHaAyNxBQEu > span[type="name"] {
  font-size: 14px;
  color: #1e1f2f;
}

.w2HvgBkf0sWHaAyNxBQEu > span[type="time"] {
  font-size: 12px;
  color: #8e8f97;
}

._1Udcovj7DvHY4J9zeCOj8J {
  font-size: 13px;
  line-height: 20px;
  color: #1e1f2f;
}

._1DJbgbZUrpTvYiUT_23OBD {
  max-height: 4em;
  border-bottom: 4px double #EAEBED;
  overflow: hidden;
}

._1Udcovj7DvHY4J9zeCOj8J > span[type="entry"] {
  display: inline-block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

._1Udcovj7DvHY4J9zeCOj8J > span[type="edited"] {
  display: inline-block;
  font-size: 10px;
  padding: 0 6px;
  margin: 0 4px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  color: #fff;
  background: #ccc;
}

._3AmzaY4k_ix60XmY2jUV2b {
  margin-top: 10px;
  font-size: 12px;
  line-height: 20px;
  color: #8e8f97;
  opacity: 0.75;
}

._3AmzaY4k_ix60XmY2jUV2b > span[type="modify"] {
  cursor: pointer;
}

._3AmzaY4k_ix60XmY2jUV2b > span[type="modify"]:hover {
  color: #4d4d4e;
}

._3AmzaY4k_ix60XmY2jUV2b > span[type="dot"] {
  margin: 0 6px;
}

._3AmzaY4k_ix60XmY2jUV2b > span[type="dot"]::before {
  content: "\B7";
}

._3AmzaY4k_ix60XmY2jUV2b > span[type="new"] {
  margin: 0 6px;
  padding: 0 6px;
  font-size: 12px;
  line-height: 20px;
  height: 20px;
  border-radius: 10px;
  color: #f55d54;
  background: #fde5e4;
}

/* Components styles */

._1XCu5uS-W2i8sK1tIYJfA9 {
  width: 0;
  height: 0;
  overflow: visible;
}

._1XCu5uS-W2i8sK1tIYJfA9 span {
  display: block;
  cursor: pointer;
  outline: none;
  color: #fbfbfc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  margin-left: -12.5px;
  margin-top: -12.5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  background: #ea4f48;
  -webkit-transition: all 0.3s cubic-bezier(0.5, 0, 0, 3);
  transition: all 0.3s cubic-bezier(0.5, 0, 0, 3);
  -webkit-transform: scale(1);
          transform: scale(1);
}

._3-Jc5zPOI-IS88soyAuQl_ span {

  /* transform: scale(1); */
}

._2cVhv6QYA7fzRbnBr7eyQU span {
  -webkit-transform: scale(1.34);
          transform: scale(1.34);
}

._1VqgB4DvWNfYfoj5wbsYF5 span {
  background: #343543;
}

._2SP3_482Rf0QvB4U6M0aDc span {
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 12px;
  box-shadow: 0 0 0 1px #fff;
}

._2SP3_482Rf0QvB4U6M0aDc span::before{
  content: attr(data-index);
  display: inline-block;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
}

._3WMpqqd-hCG36cq1kVSPFz ._1XCu5uS-W2i8sK1tIYJfA9 {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 10;
}

._1H750cPMiuj8w6YvxtJhyV ._1XCu5uS-W2i8sK1tIYJfA9 {
  position: absolute;
}

span.gCugbcIzxeZGMvnxPWFjB {
  cursor: text;
  white-space: pre-line;
  word-break: break-word;
  text-overflow: ellipsis;
}

textarea.gCugbcIzxeZGMvnxPWFjB {
  display: block;
  position: static;
  overflow: auto;
  resize: none;
  outline: none;
  background: rgba(0, 0, 0, 0.05);
  border: 0;
  width: 100%;
  height: 5em;
}

._2ajlBQKzClQ9CmVLLuH3pz {
  display: block;
  position: static;
  overflow: auto;
  resize: none;
  outline: none;
  background: transparent;
  border: 0;
  width: 100%;
  height: 5em;
}

.responsive-title {
    position: relative;
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    overflow: hidden;
}
.responsive-title .title-text {
    display: inline-block;
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
}
.responsive-title .tester {
    position: absolute;
    display: block;
    width: 500%;
    visibility: hidden;
    text-align: left;
}
.responsive-title.is-smaller .title-text {
    font-size: .9em;
}
.responsive-title.is-smallest .title-text {
    font-size: .8em;
}
.responsive-title.has-ellipsis .title-text {
    position: relative;
}
.responsive-title.has-ellipsis .title-text .ellipsis {
    position: absolute;
    top: 1.5em;
    right: 0;
    display: inline-block;
    width: 2em;
    height: 1.5em;
}

.ZcLoiTn-2kIJ3pJ-dHqPg {
  outline: none;
}
